/*!
 * lightGallery plugin - Default components styles
 */

.galleryList {
    --col-gutter-x: 1.5rem;
    --col-gutter-y: 0;
    --card-body-color: #fafafa;
    --card-border: 2px solid rgba(189,189,189,0.8);
    --card-shadow: 0 1rem 2rem rgba(0,0,0,.175);
    --card-image-ratio: 16/9;

    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 2rem;

    &-col {
        flex: 0 0 auto;
        margin-bottom: 1.5rem;
        padding-right: calc(var(--col-gutter-x) * .5);
        padding-left: calc(var(--col-gutter-x) * .5);
        margin-top: var(--col-gutter-y);

        @media (min-width: 992px) {
            flex: 0 0 auto;
            width: 33.33333333%;
        }
    }

    &-card {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        min-width: 0;
        height: 100%;
        border: var(--card-border);
        word-wrap: break-word;
        box-shadow: var(--card-shadow);

        &Image img {
            position: relative;
            z-index: 0;
            aspect-ratio: var(--card-image-ratio);
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &Body {
            position: relative;
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            padding: 1rem 1rem;
            margin-top: -1rem;
            height: 100%;
            background-color: var(--card-body-color);
            z-index: 1;
        }

        &Texts {
            height: 100%;

            > h4 {
                font-size: 1.5em;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
        &Description {
        }
        &Infos {
            font-size: 0.8em;
            text-align: right;
            margin-bottom: 0;
        }
    }
}

.galleryPhotos {
    --photo-padding: .5rem;
    --photo-shadow: 0 1rem 2rem rgba(0,0,0,.175);
    --title-color: #FFF;
    --title-bg-color: rgba(0,0,0,.75);

    margin-top: 2rem;
    margin-bottom: 2rem;

    &-grid {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

        @media (min-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        }
        @media (min-width: 992px) {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        > a {
            position: relative;
            padding: var(--photo-padding);
            box-shadow: var(--photo-shadow);

            &:hover {
                .galleryPhotos-info {
                    transform: translateY(-.25rem);
                }
            }
        }
    }

    &-title {

    }
    &-image {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    &-info {
        position: absolute;
        top: auto;
        bottom: calc(var(--photo-padding)*2.5);
        left: var(--photo-padding);
        width: calc(100% - var(--photo-padding)*2);
        padding: .25rem;
        color: var(--title-color);
        background-color: var(--title-bg-color);
        transition: all .150s ease-in-out;
    }

    // Inline mode
    &-inlineContainer {
        // set 45% height
        height: 0;
        padding-bottom: 45%;
    }
}